<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Iniciar Quiz</title>
    <link rel="stylesheet" href="../assets/reset.css">
    <link rel="stylesheet" href="./css.css">
</head>
<body>
    <img class="vetor-1" src="../assets/img/Vector 14.svg" alt="">
    <main>
        <div class="caixa">
            <div>
                <p>Vamos testar seus conhecimentos no Mercado Financeiro?</p>
                <div class="btn-iniciar">
                    <a href="../quiz/index.html">Iniciar Quiz</a>
                </div>
            </div>
        </div>
        <img class="porfit" src="../assets/img/Profit.svg" alt="">
    </main>
    <img class="vetor-2" src="../assets/img/Vector 15.svg" alt="">
</body>
</html>
